<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tuq-Hh-Bw5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Podcast Playlist-->
        <scene sceneID="ll7-4w-cv8">
            <objects>
                <tableViewController id="tXg-JQ-3Ih" userLabel="Podcast Playlist" customClass="PodcastPlaylistViewController" customModule="RapidCast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="522-v6-C0E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PodcastCell" rowHeight="80" id="aOT-s3-sJF" customClass="PodcastTableViewCell" customModule="RapidCast" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aOT-s3-sJF" id="OTw-6x-qvy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Podcast Channel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdZ-QX-YhL">
                                            <rect key="frame" x="66" y="44" width="172" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69E-i4-sSu">
                                            <rect key="frame" x="554" y="29" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zt7-wQ-1X2">
                                            <rect key="frame" x="8" y="15" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Episode Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szh-Bz-sIe">
                                            <rect key="frame" x="66" y="15" width="300" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="DdZ-QX-YhL" id="guW-Jb-CAW"/>
                                    <outlet property="duration" destination="69E-i4-sSu" id="emX-3s-pFg"/>
                                    <outlet property="podcastImage" destination="zt7-wQ-1X2" id="GkJ-J1-cc3"/>
                                    <outlet property="title" destination="Szh-Bz-sIe" id="bKS-jG-vlu"/>
                                    <segue destination="zd0-nn-XDP" kind="show" identifier="PlayPodcast" id="dsP-Oe-7wZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tXg-JQ-3Ih" id="WWg-Tf-7VQ"/>
                            <outlet property="delegate" destination="tXg-JQ-3Ih" id="WGe-EZ-Rod"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Playlist" id="Hco-MO-CFa"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgz-IJ-4fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="270"/>
        </scene>
        <!--Rapid Cast View Controller-->
        <scene sceneID="i5q-pp-gz9">
            <objects>
                <viewController id="a1i-Ac-Ky3" customClass="RapidCastViewController" customModule="RapidCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pk1-bi-So0"/>
                        <viewControllerLayoutGuide type="bottom" id="Cbh-ef-Si8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQf-u7-Ryu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xu2-Cr-waC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgK-U4-E2h">
                                        <rect key="frame" x="188" y="243" width="225" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aYa-RN-Azw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title=" RAPIDCAST ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rapidCast:" destination="a1i-Ac-Ky3" eventType="touchUpInside" id="yxd-0M-Kgv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6P-xG-NJj">
                                        <rect key="frame" x="542" y="457" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="apl-vd-2dm"/>
                                        </constraints>
                                        <state key="normal" image="Forward">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Fgp-d3-3Xc">
                                        <rect key="frame" x="499" y="457" width="53" height="49"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Current Playlist ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dz-rI-6ue" userLabel="Background Button">
                                        <rect key="frame" x="499" y="457" width="93" height="49"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="currentPlaylist:" destination="a1i-Ac-Ky3" eventType="touchUpInside" id="bZ1-8F-Jkw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.2952371486" blue="0.22480045730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fgp-d3-3Xc" secondAttribute="trailing" constant="48" id="8Qp-Lu-6cv"/>
                                    <constraint firstItem="Z6P-xG-NJj" firstAttribute="top" secondItem="Fgp-d3-3Xc" secondAttribute="top" id="EYp-Ig-fpv"/>
                                    <constraint firstAttribute="bottom" secondItem="Z6P-xG-NJj" secondAttribute="bottom" constant="29" id="H7c-Pi-5ii"/>
                                    <constraint firstItem="4Dz-rI-6ue" firstAttribute="bottom" secondItem="Fgp-d3-3Xc" secondAttribute="bottom" id="K0g-nB-p4g"/>
                                    <constraint firstAttribute="bottom" secondItem="Fgp-d3-3Xc" secondAttribute="bottom" constant="30" id="PSF-fv-kdT"/>
                                    <constraint firstItem="LgK-U4-E2h" firstAttribute="centerY" secondItem="Xu2-Cr-waC" secondAttribute="centerY" id="SPK-Ka-c4l"/>
                                    <constraint firstItem="4Dz-rI-6ue" firstAttribute="leading" secondItem="Fgp-d3-3Xc" secondAttribute="leading" id="cZE-jr-z7g"/>
                                    <constraint firstItem="4Dz-rI-6ue" firstAttribute="top" secondItem="Fgp-d3-3Xc" secondAttribute="top" id="eIR-ib-OBb"/>
                                    <constraint firstAttribute="trailing" secondItem="4Dz-rI-6ue" secondAttribute="trailing" constant="8" id="rAi-Qa-8Hs"/>
                                    <constraint firstItem="LgK-U4-E2h" firstAttribute="centerX" secondItem="Xu2-Cr-waC" secondAttribute="centerX" id="tFc-xP-HEW"/>
                                    <constraint firstItem="Z6P-xG-NJj" firstAttribute="trailing" secondItem="Xu2-Cr-waC" secondAttribute="trailingMargin" id="weo-po-KZC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xu2-Cr-waC" firstAttribute="bottom" secondItem="Cbh-ef-Si8" secondAttribute="top" id="43d-4D-y74"/>
                            <constraint firstAttribute="trailing" secondItem="Xu2-Cr-waC" secondAttribute="trailing" id="DzE-ny-KcR"/>
                            <constraint firstItem="Xu2-Cr-waC" firstAttribute="leading" secondItem="bQf-u7-Ryu" secondAttribute="leading" id="doM-dT-aLi"/>
                            <constraint firstItem="Xu2-Cr-waC" firstAttribute="top" secondItem="bQf-u7-Ryu" secondAttribute="top" id="vQB-4w-Sva"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6xd-w4-z9r"/>
                    <connections>
                        <outlet property="rapidCastButton" destination="LgK-U4-E2h" id="4mm-o3-mgq"/>
                        <segue destination="tXg-JQ-3Ih" kind="show" identifier="RapidCast" id="KMz-2e-rE3"/>
                        <segue destination="tXg-JQ-3Ih" kind="show" identifier="ShowCurrentPlaylist" id="EAA-oE-P6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOG-sR-j4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037" y="270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzc-wK-7c8">
            <objects>
                <navigationController id="pwd-48-qvZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="cdZ-5N-0Ja">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.2952371486" blue="0.22480045730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLH-3m-HGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1811" y="-432"/>
        </scene>
        <!--Podcast Player View Controller-->
        <scene sceneID="hle-lS-yRJ">
            <objects>
                <viewController id="zd0-nn-XDP" customClass="PodcastPlayerViewController" customModule="RapidCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INF-Kb-9lG"/>
                        <viewControllerLayoutGuide type="bottom" id="hBF-gA-T0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Wa-Wq-3eb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVF-6H-jtL" userLabel="Pause/Play">
                                <rect key="frame" x="277" y="472" width="46" height="50"/>
                                <state key="normal" image="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedPlayPause:" destination="zd0-nn-XDP" eventType="touchUpInside" id="Ldd-oc-RaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLD-ot-xXV" userLabel="Fast Forward">
                                <rect key="frame" x="342" y="472" width="50" height="50"/>
                                <state key="normal" image="Fast Forward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedFastForward:" destination="zd0-nn-XDP" eventType="touchUpInside" id="qWd-ju-aed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbn-HM-S0V" userLabel="Rewind">
                                <rect key="frame" x="198" y="472" width="50" height="50"/>
                                <state key="normal" image="Rewind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedRewind:" destination="zd0-nn-XDP" eventType="touchUpInside" id="2lw-di-L1V"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Mf-QE-gf0">
                                <rect key="frame" x="123" y="434" width="354" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="zd0-nn-XDP" eventType="valueChanged" id="NE4-Kr-Pon"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giL-PY-SPc" userLabel="Volume">
                                <rect key="frame" x="432" y="471" width="51" height="50"/>
                                <state key="normal" image="Volume">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="podcast icon.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="pbP-nS-3Jb" userLabel="Placeholder Image">
                                <rect key="frame" x="125" y="58" width="350" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="sAU-2A-Pm7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="2Mf-QE-gf0" secondAttribute="centerY" constant="-181" id="3mF-qu-Jlu"/>
                            <constraint firstItem="2Mf-QE-gf0" firstAttribute="leading" secondItem="pbP-nS-3Jb" secondAttribute="leading" id="7hq-V3-Pio"/>
                            <constraint firstAttribute="centerX" secondItem="giL-PY-SPc" secondAttribute="centerX" constant="-157.5" id="EOF-gg-v9U"/>
                            <constraint firstItem="fVF-6H-jtL" firstAttribute="top" secondItem="pbP-nS-3Jb" secondAttribute="bottom" constant="89" id="Mda-Ch-b9u"/>
                            <constraint firstAttribute="centerX" secondItem="pbP-nS-3Jb" secondAttribute="centerX" constant="-0.5" id="TUD-3i-uzY"/>
                            <constraint firstAttribute="centerY" secondItem="fVF-6H-jtL" secondAttribute="centerY" constant="-229" id="UdU-fm-ace"/>
                            <constraint firstAttribute="centerY" secondItem="zLD-ot-xXV" secondAttribute="centerY" constant="-229" id="W2m-YJ-45T"/>
                            <constraint firstItem="zLD-ot-xXV" firstAttribute="leading" secondItem="fVF-6H-jtL" secondAttribute="trailing" constant="19" id="WJk-ao-az9"/>
                            <constraint firstAttribute="centerY" secondItem="giL-PY-SPc" secondAttribute="centerY" constant="-228.5" id="Wjc-XI-EmD"/>
                            <constraint firstAttribute="centerX" secondItem="zLD-ot-xXV" secondAttribute="centerX" constant="-67" id="YRV-TQ-XaO"/>
                            <constraint firstItem="fVF-6H-jtL" firstAttribute="top" secondItem="2Mf-QE-gf0" secondAttribute="bottom" constant="8" symbolic="YES" id="dGA-ah-GyS"/>
                            <constraint firstAttribute="centerX" secondItem="2Mf-QE-gf0" secondAttribute="centerX" id="iHP-7g-1ey"/>
                            <constraint firstAttribute="centerY" secondItem="pbP-nS-3Jb" secondAttribute="centerY" constant="47.5" id="lA2-8n-pY9"/>
                            <constraint firstAttribute="centerX" secondItem="fVF-6H-jtL" secondAttribute="centerX" id="n76-Bb-qMo"/>
                            <constraint firstAttribute="centerX" secondItem="Kbn-HM-S0V" secondAttribute="centerX" constant="77" id="s94-Wy-w13"/>
                            <constraint firstItem="fVF-6H-jtL" firstAttribute="leading" secondItem="Kbn-HM-S0V" secondAttribute="trailing" constant="29" id="vCJ-vL-l6R"/>
                            <constraint firstItem="giL-PY-SPc" firstAttribute="leading" secondItem="zLD-ot-xXV" secondAttribute="trailing" constant="40" id="w5v-oK-yAP"/>
                            <constraint firstAttribute="centerY" secondItem="Kbn-HM-S0V" secondAttribute="centerY" constant="-229" id="zO9-Mn-5YM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ANr-Io-kl0"/>
                    <connections>
                        <outlet property="pausePlay" destination="fVF-6H-jtL" id="hNJ-ne-Mu8"/>
                        <outlet property="podcastImage" destination="pbP-nS-3Jb" id="VR1-WV-LYV"/>
                        <outlet property="podcastSlider" destination="2Mf-QE-gf0" id="jEX-Ht-5Ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIe-iw-j3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D0t-ld-Bzg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zQm-bh-1W5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Pys-Ji-lkS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.2952371486" blue="0.22480045730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a1i-Ac-Ky3" kind="relationship" relationship="rootViewController" id="Imx-E7-eid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGs-OP-ia9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1941" y="270"/>
        </scene>
        <!--Category Chooser -->
        <scene sceneID="mQ9-l7-HTC">
            <objects>
                <collectionViewController id="j6S-rI-9xx" userLabel="Category Chooser " customClass="CategoryChooserCollectionViewController" customModule="RapidCast" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="t0F-RU-OS2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.2952371486" blue="0.22480045730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="p83-nr-mX1">
                            <size key="itemSize" width="295" height="185"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="X4h-tr-yGB" customClass="CategoryCollectionViewCell" customModule="RapidCast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y9E-a0-xMf">
                                            <rect key="frame" x="8" y="8" width="279" height="135"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyv-2K-e61">
                                            <rect key="frame" x="8" y="156" width="279" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y9E-a0-xMf" firstAttribute="leading" secondItem="X4h-tr-yGB" secondAttribute="leadingMargin" id="7fZ-4I-fb3"/>
                                    <constraint firstItem="cyv-2K-e61" firstAttribute="centerX" secondItem="Y9E-a0-xMf" secondAttribute="centerX" id="AI6-wU-vlq"/>
                                    <constraint firstAttribute="centerX" secondItem="Y9E-a0-xMf" secondAttribute="centerX" constant="0.5" id="C8Y-E2-oHE"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="cyv-2K-e61" secondAttribute="bottom" id="II6-ma-fGx"/>
                                    <constraint firstItem="Y9E-a0-xMf" firstAttribute="top" secondItem="X4h-tr-yGB" secondAttribute="topMargin" id="Kxy-3B-hvH"/>
                                    <constraint firstAttribute="centerY" secondItem="Y9E-a0-xMf" secondAttribute="centerY" constant="17" id="OjU-1E-TGP"/>
                                    <constraint firstItem="cyv-2K-e61" firstAttribute="top" secondItem="Y9E-a0-xMf" secondAttribute="bottom" constant="13" id="V42-M6-xCI"/>
                                </constraints>
                                <size key="customSize" width="295" height="185"/>
                                <connections>
                                    <outlet property="categoryImage" destination="Y9E-a0-xMf" id="Gus-Q2-MKt"/>
                                    <outlet property="categoryName" destination="cyv-2K-e61" id="3Ul-Pi-he5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="j6S-rI-9xx" id="2j2-2L-WBS"/>
                            <outlet property="delegate" destination="j6S-rI-9xx" id="uev-36-ibJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Podcast Category Selection" id="BbT-Ex-kus">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="khI-g9-NNC"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp7-Kq-mhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2567" y="588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mu5-lv-cMd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tuq-Hh-Bw5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="52n-8z-aDQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.2952371486" blue="0.22480045730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j6S-rI-9xx" kind="relationship" relationship="rootViewController" id="gaM-HT-30t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8c-Ix-Jzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3379" y="588"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fast Forward" width="50" height="50"/>
        <image name="Forward" width="50" height="50"/>
        <image name="Play" width="50" height="50"/>
        <image name="Rewind" width="50" height="50"/>
        <image name="Volume" width="50" height="50"/>
        <image name="podcast icon.jpeg" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EAA-oE-P6K"/>
    </inferredMetricsTieBreakers>
</document>
