<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tuq-Hh-Bw5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Podcast Playlist-->
        <scene sceneID="ll7-4w-cv8">
            <objects>
                <tableViewController id="tXg-JQ-3Ih" userLabel="Podcast Playlist" customClass="PodcastPlaylistViewController" customModule="RapidCast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="522-v6-C0E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PodcastCell" rowHeight="80" id="aOT-s3-sJF" customClass="PodcastTableViewCell" customModule="RapidCast" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aOT-s3-sJF" id="OTw-6x-qvy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zt7-wQ-1X2">
                                            <rect key="frame" x="8" y="15" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Podcast Channel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdZ-QX-YhL">
                                            <rect key="frame" x="66" y="44" width="172" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Episode Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szh-Bz-sIe">
                                            <rect key="frame" x="66" y="15" width="267" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="DdZ-QX-YhL" id="guW-Jb-CAW"/>
                                    <outlet property="podcastImage" destination="zt7-wQ-1X2" id="GkJ-J1-cc3"/>
                                    <outlet property="title" destination="Szh-Bz-sIe" id="bKS-jG-vlu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tXg-JQ-3Ih" id="WWg-Tf-7VQ"/>
                            <outlet property="delegate" destination="tXg-JQ-3Ih" id="WGe-EZ-Rod"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Playlist" id="Hco-MO-CFa">
                        <barButtonItem key="leftBarButtonItem" id="frz-Kq-9KQ"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="zd0-nn-XDP" kind="show" identifier="PlayPodcast" id="ABp-dq-wos"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgz-IJ-4fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="270"/>
        </scene>
        <!--Home-->
        <scene sceneID="i5q-pp-gz9">
            <objects>
                <viewController id="a1i-Ac-Ky3" customClass="RapidCastViewController" customModule="RapidCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pk1-bi-So0"/>
                        <viewControllerLayoutGuide type="bottom" id="Cbh-ef-Si8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQf-u7-Ryu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xu2-Cr-waC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6P-xG-NJj">
                                        <rect key="frame" x="542" y="457" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="apl-vd-2dm"/>
                                        </constraints>
                                        <state key="normal" image="Forward">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Fgp-d3-3Xc">
                                        <rect key="frame" x="499" y="457" width="53" height="49"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Current Playlist ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dz-rI-6ue" userLabel="Background Button">
                                        <rect key="frame" x="499" y="457" width="93" height="49"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="currentPlaylist:" destination="a1i-Ac-Ky3" eventType="touchUpInside" id="bZ1-8F-Jkw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgK-U4-E2h">
                                        <rect key="frame" x="188" y="243" width="225" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aYa-RN-Azw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title=" RAPIDCAST ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rapidCast:" destination="a1i-Ac-Ky3" eventType="touchUpInside" id="yxd-0M-Kgv"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="directive-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="e4k-E6-Tr6">
                                        <rect key="frame" x="200" y="205" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="24h-0o-a6h"/>
                                            <constraint firstAttribute="height" constant="30" id="5Ut-xJ-1Ve"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnb-hd-p6T">
                                        <rect key="frame" x="243" y="301" width="115" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This may take a few seconds.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihR-Gc-YKH">
                                                <rect key="frame" x="7" y="8" width="100" height="47"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Bol-xI-ekH">
                                                <rect key="frame" x="39" y="55" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="Bol-xI-ekH" secondAttribute="centerX" id="Ajo-0M-P5R"/>
                                            <constraint firstItem="Bol-xI-ekH" firstAttribute="top" secondItem="ihR-Gc-YKH" secondAttribute="bottom" id="Jvb-RF-KKI"/>
                                            <constraint firstAttribute="centerY" secondItem="ihR-Gc-YKH" secondAttribute="centerY" constant="18.5" id="M5A-Xf-Ta5"/>
                                            <constraint firstAttribute="centerY" secondItem="Bol-xI-ekH" secondAttribute="centerY" constant="-23.5" id="RzG-cw-irc"/>
                                            <constraint firstAttribute="height" constant="100" id="Tuy-JY-P1S"/>
                                            <constraint firstAttribute="width" constant="115" id="UCb-fk-E1N"/>
                                            <constraint firstAttribute="centerX" secondItem="ihR-Gc-YKH" secondAttribute="centerX" constant="0.5" id="dqB-7E-tIV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO9-mP-kkQ" userLabel="Settings">
                                        <rect key="frame" x="551" y="39" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="dem-ns-DJd"/>
                                            <constraint firstAttribute="height" constant="32" id="ydJ-hL-NcX"/>
                                        </constraints>
                                        <state key="normal" image="Settings">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9A-aa-oL8">
                                        <rect key="frame" x="542" y="28" width="50" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="HH9-WD-8pi"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="tuq-Hh-Bw5" kind="show" id="h5u-ic-ds7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap this to generate your playlist!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa7-be-k8C">
                                        <rect key="frame" x="314" y="165" width="152" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="fZf-Gs-4wN"/>
                                            <constraint firstAttribute="width" constant="152" id="q9w-h4-BcI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.2952371486" blue="0.22480045730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e4k-E6-Tr6" secondAttribute="trailing" constant="20" symbolic="YES" id="0Xm-ce-W1y"/>
                                    <constraint firstAttribute="trailing" secondItem="Fgp-d3-3Xc" secondAttribute="trailing" constant="48" id="8Qp-Lu-6cv"/>
                                    <constraint firstItem="d9A-aa-oL8" firstAttribute="trailing" secondItem="4Dz-rI-6ue" secondAttribute="trailing" id="8df-7B-Vgq"/>
                                    <constraint firstItem="d9A-aa-oL8" firstAttribute="leading" secondItem="Z6P-xG-NJj" secondAttribute="leading" id="Ami-Mh-7tb"/>
                                    <constraint firstItem="LgK-U4-E2h" firstAttribute="top" secondItem="e4k-E6-Tr6" secondAttribute="bottom" constant="8" symbolic="YES" id="BFM-4X-ifA"/>
                                    <constraint firstItem="wO9-mP-kkQ" firstAttribute="centerX" secondItem="Z6P-xG-NJj" secondAttribute="centerX" id="Cjx-1A-5rK"/>
                                    <constraint firstItem="Z6P-xG-NJj" firstAttribute="top" secondItem="Fgp-d3-3Xc" secondAttribute="top" id="EYp-Ig-fpv"/>
                                    <constraint firstAttribute="bottom" secondItem="Z6P-xG-NJj" secondAttribute="bottom" constant="29" id="H7c-Pi-5ii"/>
                                    <constraint firstItem="4Dz-rI-6ue" firstAttribute="bottom" secondItem="Fgp-d3-3Xc" secondAttribute="bottom" id="K0g-nB-p4g"/>
                                    <constraint firstItem="LgK-U4-E2h" firstAttribute="top" secondItem="Fa7-be-k8C" secondAttribute="bottom" constant="31" id="Krg-c0-fju"/>
                                    <constraint firstItem="e4k-E6-Tr6" firstAttribute="leading" secondItem="Xu2-Cr-waC" secondAttribute="leading" constant="337" id="OB8-i3-0jS"/>
                                    <constraint firstAttribute="centerX" secondItem="lnb-hd-p6T" secondAttribute="centerX" id="PEr-yz-xWb"/>
                                    <constraint firstAttribute="bottom" secondItem="Fgp-d3-3Xc" secondAttribute="bottom" constant="30" id="PSF-fv-kdT"/>
                                    <constraint firstItem="LgK-U4-E2h" firstAttribute="centerY" secondItem="Xu2-Cr-waC" secondAttribute="centerY" id="SPK-Ka-c4l"/>
                                    <constraint firstAttribute="centerY" secondItem="Fa7-be-k8C" secondAttribute="centerY" constant="79.5" id="UNJ-5g-Mmh"/>
                                    <constraint firstItem="4Dz-rI-6ue" firstAttribute="leading" secondItem="Fgp-d3-3Xc" secondAttribute="leading" id="cZE-jr-z7g"/>
                                    <constraint firstItem="wO9-mP-kkQ" firstAttribute="top" secondItem="Xu2-Cr-waC" secondAttribute="top" constant="39" id="e4b-h1-3z8"/>
                                    <constraint firstItem="4Dz-rI-6ue" firstAttribute="top" secondItem="Fgp-d3-3Xc" secondAttribute="top" id="eIR-ib-OBb"/>
                                    <constraint firstAttribute="centerY" secondItem="lnb-hd-p6T" secondAttribute="centerY" constant="-83" id="q1t-rb-t93"/>
                                    <constraint firstAttribute="centerX" secondItem="Fa7-be-k8C" secondAttribute="centerX" constant="-90" id="qIv-RJ-E0a"/>
                                    <constraint firstAttribute="trailing" secondItem="4Dz-rI-6ue" secondAttribute="trailing" constant="8" id="rAi-Qa-8Hs"/>
                                    <constraint firstItem="d9A-aa-oL8" firstAttribute="top" secondItem="Xu2-Cr-waC" secondAttribute="top" constant="28" id="s19-Jl-7oE"/>
                                    <constraint firstItem="LgK-U4-E2h" firstAttribute="centerX" secondItem="Xu2-Cr-waC" secondAttribute="centerX" id="tFc-xP-HEW"/>
                                    <constraint firstItem="e4k-E6-Tr6" firstAttribute="leading" secondItem="Xu2-Cr-waC" secondAttribute="leading" constant="200" id="twL-pH-FRz"/>
                                    <constraint firstItem="Z6P-xG-NJj" firstAttribute="trailing" secondItem="Xu2-Cr-waC" secondAttribute="trailingMargin" id="weo-po-KZC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Xm-ce-W1y"/>
                                        <exclude reference="OB8-i3-0jS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xu2-Cr-waC" firstAttribute="bottom" secondItem="Cbh-ef-Si8" secondAttribute="top" id="43d-4D-y74"/>
                            <constraint firstAttribute="trailing" secondItem="Xu2-Cr-waC" secondAttribute="trailing" id="DzE-ny-KcR"/>
                            <constraint firstItem="lnb-hd-p6T" firstAttribute="height" secondItem="bQf-u7-Ryu" secondAttribute="height" id="U4R-qv-DQc"/>
                            <constraint firstItem="Xu2-Cr-waC" firstAttribute="leading" secondItem="bQf-u7-Ryu" secondAttribute="leading" id="doM-dT-aLi"/>
                            <constraint firstItem="lnb-hd-p6T" firstAttribute="width" secondItem="bQf-u7-Ryu" secondAttribute="width" id="hGo-CX-p8F"/>
                            <constraint firstItem="Xu2-Cr-waC" firstAttribute="top" secondItem="bQf-u7-Ryu" secondAttribute="top" id="vQB-4w-Sva"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U4R-qv-DQc"/>
                                <exclude reference="hGo-CX-p8F"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="6xd-w4-z9r"/>
                    <connections>
                        <outlet property="noteLabel" destination="Fa7-be-k8C" id="BKb-lh-YnP"/>
                        <outlet property="rapidCastButton" destination="LgK-U4-E2h" id="4mm-o3-mgq"/>
                        <outlet property="spinner" destination="Bol-xI-ekH" id="322-g6-IDO"/>
                        <outlet property="waitingLabel" destination="ihR-Gc-YKH" id="n6x-Kt-dnn"/>
                        <segue destination="tXg-JQ-3Ih" kind="show" identifier="RapidCast" id="KMz-2e-rE3"/>
                        <segue destination="tXg-JQ-3Ih" kind="show" identifier="ShowCurrentPlaylist" id="EAA-oE-P6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOG-sR-j4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037" y="270"/>
        </scene>
        <!--Podcast Player View Controller-->
        <scene sceneID="hle-lS-yRJ">
            <objects>
                <viewController id="zd0-nn-XDP" customClass="PodcastPlayerViewController" customModule="RapidCast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INF-Kb-9lG"/>
                        <viewControllerLayoutGuide type="bottom" id="hBF-gA-T0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Wa-Wq-3eb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1t-o6-G79">
                                <rect key="frame" x="5" y="10" width="590" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="SkW-c7-SQY"/>
                                    <constraint firstAttribute="width" constant="318" id="dee-j9-zV9"/>
                                    <constraint firstAttribute="height" constant="25" id="trX-1M-CRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SkW-c7-SQY"/>
                                        <exclude reference="dee-j9-zV9"/>
                                        <exclude reference="trX-1M-CRy"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF5-28-f6T">
                                <rect key="frame" x="10" y="40" width="580" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="X3g-VJ-sG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="podcast icon.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="pbP-nS-3Jb" userLabel="Placeholder Image">
                                <rect key="frame" x="0.0" y="86" width="600" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pbP-nS-3Jb" secondAttribute="height" multiplier="350:307" id="3sm-Xd-mA5"/>
                                    <constraint firstAttribute="width" secondItem="pbP-nS-3Jb" secondAttribute="height" multiplier="350:307" id="inx-7M-GI0"/>
                                    <constraint firstAttribute="width" constant="350" id="qbA-bs-diY"/>
                                    <constraint firstAttribute="width" secondItem="pbP-nS-3Jb" secondAttribute="height" multiplier="300:151" id="uIn-Ty-FuD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3sm-Xd-mA5"/>
                                        <exclude reference="inx-7M-GI0"/>
                                        <exclude reference="qbA-bs-diY"/>
                                        <exclude reference="uIn-Ty-FuD"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4h-gl-IKd">
                                <rect key="frame" x="125" y="424" width="350" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVF-6H-jtL" userLabel="Pause/Play">
                                        <rect key="frame" x="152" y="-8" width="46" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="fRj-Io-iBw"/>
                                        </constraints>
                                        <state key="normal" image="Play">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedPlayPause:" destination="zd0-nn-XDP" eventType="touchUpInside" id="Ldd-oc-RaG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLD-ot-xXV" userLabel="Fast Forward">
                                        <rect key="frame" x="219" y="1" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="WcA-aL-flX"/>
                                        </constraints>
                                        <state key="normal" image="Fast Forward">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedFastForward:" destination="zd0-nn-XDP" eventType="touchUpInside" id="qWd-ju-aed"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giL-PY-SPc" userLabel="Volume">
                                        <rect key="frame" x="282" y="3" width="54" height="46"/>
                                        <state key="normal" image="Volume">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="volumeToggle:" destination="zd0-nn-XDP" eventType="touchUpInside" id="zy8-51-WgK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbn-HM-S0V" userLabel="Rewind">
                                        <rect key="frame" x="77" y="3" width="50" height="50"/>
                                        <state key="normal" image="Rewind">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedRewind:" destination="zd0-nn-XDP" eventType="touchUpInside" id="2lw-di-L1V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="giL-PY-SPc" firstAttribute="bottom" secondItem="zLD-ot-xXV" secondAttribute="bottom" constant="-2" id="1Mz-6o-LJK"/>
                                    <constraint firstAttribute="trailing" secondItem="giL-PY-SPc" secondAttribute="trailing" constant="14" id="B6V-3H-mTu"/>
                                    <constraint firstItem="giL-PY-SPc" firstAttribute="leading" secondItem="zLD-ot-xXV" secondAttribute="trailing" constant="13" id="CEj-AK-99i"/>
                                    <constraint firstItem="fVF-6H-jtL" firstAttribute="centerX" secondItem="H4h-gl-IKd" secondAttribute="centerX" id="F44-Vo-eKY"/>
                                    <constraint firstItem="zLD-ot-xXV" firstAttribute="leading" secondItem="fVF-6H-jtL" secondAttribute="trailing" constant="21" id="IPZ-mJ-bb0"/>
                                    <constraint firstAttribute="width" constant="350" id="Jxy-ER-Is6"/>
                                    <constraint firstItem="fVF-6H-jtL" firstAttribute="leading" secondItem="Kbn-HM-S0V" secondAttribute="trailing" constant="25" id="Lqj-UB-hoF"/>
                                    <constraint firstItem="fVF-6H-jtL" firstAttribute="bottom" secondItem="H4h-gl-IKd" secondAttribute="bottomMargin" id="SPd-Tt-NF4"/>
                                    <constraint firstItem="zLD-ot-xXV" firstAttribute="centerY" secondItem="fVF-6H-jtL" secondAttribute="centerY" id="UR0-Is-Vuo"/>
                                    <constraint firstItem="giL-PY-SPc" firstAttribute="top" secondItem="H4h-gl-IKd" secondAttribute="top" constant="3" id="W38-31-j8W"/>
                                    <constraint firstItem="Kbn-HM-S0V" firstAttribute="top" secondItem="H4h-gl-IKd" secondAttribute="top" constant="3" id="ct4-mM-BJt"/>
                                    <constraint firstItem="zLD-ot-xXV" firstAttribute="top" secondItem="Kbn-HM-S0V" secondAttribute="top" constant="-2" id="pzK-JB-fwg"/>
                                    <constraint firstAttribute="height" constant="68" id="soD-24-TNm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pbP-nS-3Jb" firstAttribute="centerX" secondItem="H4h-gl-IKd" secondAttribute="centerX" id="248-P0-U8i"/>
                            <constraint firstItem="y1t-o6-G79" firstAttribute="top" secondItem="INF-Kb-9lG" secondAttribute="bottom" constant="10" id="3aP-7F-N2M"/>
                            <constraint firstItem="y1t-o6-G79" firstAttribute="centerX" secondItem="3Wa-Wq-3eb" secondAttribute="centerX" constant="-1" id="5dT-Mt-tUK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pbP-nS-3Jb" secondAttribute="trailing" id="83M-ef-I2P"/>
                            <constraint firstItem="pbP-nS-3Jb" firstAttribute="top" secondItem="aF5-28-f6T" secondAttribute="bottom" constant="15" id="EFn-uw-abU"/>
                            <constraint firstItem="pbP-nS-3Jb" firstAttribute="leading" secondItem="aF5-28-f6T" secondAttribute="leading" constant="-1" id="GEv-6q-Bc6"/>
                            <constraint firstItem="y1t-o6-G79" firstAttribute="leading" secondItem="3Wa-Wq-3eb" secondAttribute="leading" constant="10" id="HwP-2i-gz6"/>
                            <constraint firstItem="pbP-nS-3Jb" firstAttribute="top" secondItem="aF5-28-f6T" secondAttribute="bottom" constant="13" id="JRj-3B-ocs"/>
                            <constraint firstItem="pbP-nS-3Jb" firstAttribute="top" secondItem="y1t-o6-G79" secondAttribute="bottom" constant="51" id="JgN-3j-xpr"/>
                            <constraint firstItem="pbP-nS-3Jb" firstAttribute="leading" secondItem="3Wa-Wq-3eb" secondAttribute="leading" id="MB3-jm-G1j"/>
                            <constraint firstItem="aF5-28-f6T" firstAttribute="top" secondItem="INF-Kb-9lG" secondAttribute="bottom" constant="40" id="NVX-pp-9BQ"/>
                            <constraint firstItem="aF5-28-f6T" firstAttribute="leading" secondItem="y1t-o6-G79" secondAttribute="leading" constant="-14" id="OjI-0j-0Lo"/>
                            <constraint firstAttribute="centerX" secondItem="H4h-gl-IKd" secondAttribute="centerX" id="QaI-61-s7p"/>
                            <constraint firstItem="pbP-nS-3Jb" firstAttribute="trailing" secondItem="y1t-o6-G79" secondAttribute="trailing" constant="17" id="RHG-Lw-TfZ"/>
                            <constraint firstItem="y1t-o6-G79" firstAttribute="leading" secondItem="3Wa-Wq-3eb" secondAttribute="leadingMargin" constant="-11" id="XL5-qH-AaO"/>
                            <constraint firstItem="aF5-28-f6T" firstAttribute="top" secondItem="y1t-o6-G79" secondAttribute="bottom" constant="8" symbolic="YES" id="YNB-Dz-FL7"/>
                            <constraint firstItem="H4h-gl-IKd" firstAttribute="top" secondItem="pbP-nS-3Jb" secondAttribute="bottom" constant="20" id="a7X-1n-NU9"/>
                            <constraint firstItem="y1t-o6-G79" firstAttribute="top" secondItem="INF-Kb-9lG" secondAttribute="bottom" constant="20" id="cvC-OK-qRI"/>
                            <constraint firstItem="H4h-gl-IKd" firstAttribute="top" secondItem="3Wa-Wq-3eb" secondAttribute="top" constant="416" id="ecS-gT-ZES"/>
                            <constraint firstItem="aF5-28-f6T" firstAttribute="centerX" secondItem="pbP-nS-3Jb" secondAttribute="centerX" id="hx4-Yi-ZdL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aF5-28-f6T" secondAttribute="trailing" constant="5" id="mgb-DK-AIF"/>
                            <constraint firstItem="y1t-o6-G79" firstAttribute="centerX" secondItem="aF5-28-f6T" secondAttribute="centerX" id="n8s-IP-f0e"/>
                            <constraint firstItem="H4h-gl-IKd" firstAttribute="top" secondItem="pbP-nS-3Jb" secondAttribute="bottom" constant="22" id="pgn-9n-FNh"/>
                            <constraint firstItem="aF5-28-f6T" firstAttribute="leading" secondItem="3Wa-Wq-3eb" secondAttribute="leadingMargin" constant="-6" id="r8M-it-ucn"/>
                            <constraint firstItem="H4h-gl-IKd" firstAttribute="trailing" secondItem="pbP-nS-3Jb" secondAttribute="trailing" id="sNZ-QG-Guu"/>
                            <constraint firstItem="hBF-gA-T0W" firstAttribute="top" secondItem="H4h-gl-IKd" secondAttribute="bottom" constant="8" symbolic="YES" id="uaP-z1-CvX"/>
                            <constraint firstItem="hBF-gA-T0W" firstAttribute="top" secondItem="H4h-gl-IKd" secondAttribute="bottom" id="wha-nw-ufL"/>
                            <constraint firstItem="H4h-gl-IKd" firstAttribute="leading" secondItem="pbP-nS-3Jb" secondAttribute="leading" id="xuZ-2S-ywk"/>
                            <constraint firstItem="pbP-nS-3Jb" firstAttribute="leading" secondItem="3Wa-Wq-3eb" secondAttribute="leadingMargin" id="z5p-1c-4pw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5dT-Mt-tUK"/>
                                <exclude reference="HwP-2i-gz6"/>
                                <exclude reference="cvC-OK-qRI"/>
                                <exclude reference="OjI-0j-0Lo"/>
                                <exclude reference="YNB-Dz-FL7"/>
                                <exclude reference="mgb-DK-AIF"/>
                                <exclude reference="83M-ef-I2P"/>
                                <exclude reference="GEv-6q-Bc6"/>
                                <exclude reference="JRj-3B-ocs"/>
                                <exclude reference="RHG-Lw-TfZ"/>
                                <exclude reference="z5p-1c-4pw"/>
                                <exclude reference="ecS-gT-ZES"/>
                                <exclude reference="pgn-9n-FNh"/>
                                <exclude reference="sNZ-QG-Guu"/>
                                <exclude reference="xuZ-2S-ywk"/>
                                <exclude reference="uaP-z1-CvX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ANr-Io-kl0"/>
                    <connections>
                        <outlet property="authorLabel" destination="aF5-28-f6T" id="Wg2-fB-BBY"/>
                        <outlet property="pausePlay" destination="fVF-6H-jtL" id="hNJ-ne-Mu8"/>
                        <outlet property="podcastImage" destination="pbP-nS-3Jb" id="VR1-WV-LYV"/>
                        <outlet property="titleLabel" destination="y1t-o6-G79" id="Dzz-0w-uCA"/>
                        <outlet property="volumeButton" destination="giL-PY-SPc" id="RM3-bQ-tbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIe-iw-j3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="270"/>
        </scene>
        <!--Category Chooser -->
        <scene sceneID="mQ9-l7-HTC">
            <objects>
                <collectionViewController storyboardIdentifier="choosefuckingcategories" id="j6S-rI-9xx" userLabel="Category Chooser " customClass="CategoryChooserCollectionViewController" customModule="RapidCast" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="t0F-RU-OS2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="p83-nr-mX1">
                            <size key="itemSize" width="295" height="185"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.24999999999999967" contentMode="center" reuseIdentifier="CategoryCell" id="X4h-tr-yGB" customClass="CategoryCollectionViewCell" customModule="RapidCast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyv-2K-e61">
                                            <rect key="frame" x="126" y="156" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y9E-a0-xMf">
                                            <rect key="frame" x="17" y="8" width="261" height="135"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y9E-a0-xMf" firstAttribute="leading" secondItem="X4h-tr-yGB" secondAttribute="leadingMargin" constant="9" id="7fZ-4I-fb3"/>
                                    <constraint firstItem="cyv-2K-e61" firstAttribute="centerX" secondItem="Y9E-a0-xMf" secondAttribute="centerX" id="AI6-wU-vlq"/>
                                    <constraint firstAttribute="centerX" secondItem="Y9E-a0-xMf" secondAttribute="centerX" constant="0.5" id="C8Y-E2-oHE"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="cyv-2K-e61" secondAttribute="bottom" id="II6-ma-fGx"/>
                                    <constraint firstItem="Y9E-a0-xMf" firstAttribute="top" secondItem="X4h-tr-yGB" secondAttribute="topMargin" id="Kxy-3B-hvH"/>
                                    <constraint firstAttribute="centerY" secondItem="Y9E-a0-xMf" secondAttribute="centerY" constant="17" id="OjU-1E-TGP"/>
                                    <constraint firstItem="cyv-2K-e61" firstAttribute="top" secondItem="Y9E-a0-xMf" secondAttribute="bottom" constant="13" id="V42-M6-xCI"/>
                                </constraints>
                                <size key="customSize" width="295" height="185"/>
                                <connections>
                                    <outlet property="categoryImage" destination="Y9E-a0-xMf" id="Gus-Q2-MKt"/>
                                    <outlet property="categoryName" destination="cyv-2K-e61" id="3Ul-Pi-he5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="j6S-rI-9xx" id="2j2-2L-WBS"/>
                            <outlet property="delegate" destination="j6S-rI-9xx" id="uev-36-ibJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category Selection" id="BbT-Ex-kus"/>
                    <connections>
                        <segue destination="a1i-Ac-Ky3" kind="show" identifier="RapidCast" id="xF1-tP-KvA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp7-Kq-mhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037" y="-610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mu5-lv-cMd">
            <objects>
                <navigationController storyboardIdentifier="chooseCategories" automaticallyAdjustsScrollViewInsets="NO" id="tuq-Hh-Bw5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="52n-8z-aDQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.2952371486" blue="0.22480045730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j6S-rI-9xx" kind="relationship" relationship="rootViewController" id="gaM-HT-30t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8c-Ix-Jzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1937" y="-610"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fast Forward" width="50" height="50"/>
        <image name="Forward" width="50" height="50"/>
        <image name="Play" width="50" height="50"/>
        <image name="Rewind" width="50" height="50"/>
        <image name="Settings" width="256" height="256"/>
        <image name="Volume" width="50" height="50"/>
        <image name="directive-arrow" width="50" height="50"/>
        <image name="podcast icon.jpeg" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EAA-oE-P6K"/>
    </inferredMetricsTieBreakers>
</document>
